import java.util.Scanner;
public class StarPattern {
    public static void main(String[] args)
    {
        int i, j, space;
        
        System.out.println("Value of n : ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for( i=1; i<n ; i++)
        {
        for( space=1; space<=n-i ; space++)
        {
            System.out.print(" ");
        }
        for(j=1 ; j <= 2*i-1 ; j++)
        {
            System.out.print("*");
        }
        System.out.println();
      }
  }
}

O/P:   *
      ***
     *****
    *******
